<!DOCTYPE html>
<html>
<head>
    
    <title>Thank You</title>
     <link rel="stylesheet" href="thank.css">
    
    
</head>

<body >
   
    
    <div class="nex">
        
        Hope You Enjoy Your <br>
        Holiday With Your Family and Friends!
    <br>
    </div>
    <div class="tha">
        
        
    
    <img src="thanki.jpg">Thank You!!
    </div>
    <style>
        @font-face
      {
          font-family:cassandra;
          src:url('cassandra.ttf');
      }
@font-face
      {
          font-family:sweet;
          src:url('sweet.ttf');
      }

@font-face
      {
          font-family:lemon;
          src:url('lemon.ttf');
      }
        
        
        
        body{
            background-color: aqua;
        }
        .tha{
            
            padding-left: 200px;
            font-size: 80px;
            color: darkblue;
            font-family: lemon;
            
        }
        .nex{
            padding-top: 200px;
            padding-left: 40px;
            font-size: 80px;
            color: darkblue;
            font-family: sweet;
        }
    
    
    
    
    </style>
</body>


</html>
